PORT=
AUTHENTICATION_KEY=
SECRET_KEY=
DATABASE_URL=
REDIS_HOST=
OPENCAGE_API_KEY=
EVOLUTION_API_BASE_URL=
EVOLUTION_INSTANCE=
EVOLUTION_TOKEN=
ASAAS_BASE_URL=
ASAAS_ACCESS_TOKEN=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=